{.metadata}
``` toml
title = "Task Examples"
```

# Task blocks

Use this file to exercise `djot-filter tasks`.

::: task
Write the task parser.

The first paragraph is the task title. Later blocks are details.
:::

{#document-task-semantics}
{done="2026-06-19T14:44:22+08:00"}
::: task
Document task block semantics.

Completed tasks carry a quoted RFC 3339 `done` datetime.
:::

# Native task lists

Native Djot task list items remain ordinary Djot syntax; they are not part of
the `djot-tools` task model.

- [ ] This is not listed by `djot-filter tasks`
- [x] This is not listed as completed either
