{.metadata}
``` toml
title = "plan"
```

# Features

- [ ] `textDocument/documentSymbol`
  
  - [ ] headings
  - [ ] anchor?
  - [ ] list?

- [ ] `textDocument/definition`

  - [ ] jump to link in the same file
  - [ ] jump to link in another file

- [ ] `textDocument/diagnostic`
- [ ] `textDocument/completion`
  
  - [ ] links
  - [ ] paths

- [ ] `textDocument/semanticToken/full`
- [ ] `textDocument/semanticToken/range`?
- [ ] `textDocument/formatting`?
- [ ] backward reference

# Plan

## jump to links

1. maintain a map from node to links
1. when need to jump, use the map to determine the link under the cursor
1. jump

## how to maintain links (and ast) on both active and inactive files

- [ ] think about that
