{.metadata}
``` toml
title = "semantics"
```

# Djot tools semantics

This document records the conventions that `djot-tools` layers on top of Djot
syntax. They are project semantics, not additions to Djot syntax itself.
Other Djot tools may parse the same source without applying these rules.

Planned note/task semantics are tracked in `docs/plan.dj`; they are not part of
the current semantics described here.

# Djot documents

Files ending in `.dj` or `.djot` are Djot documents.

A workspace is a set of known Djot documents, keyed by normalized file path.
Workspace-wide operations such as cross-file references and backlinks are only
complete for documents that have been loaded into that set.

Tools may populate the workspace from directories, opened buffers, or lazily
loaded target files. Open buffers can temporarily override the disk version of
the same document while they are being edited.

# Metadata

A document may contain a code block carrying the `metadata` class:

```` djot
{.metadata}
``` toml
title = "Usage Guide"
author = "wrvsrx"
date = "2026-06-16"
```
````

The metadata block body is TOML. Current semantic fields are intentionally
minimal:

- `title`: the document title used by tools that need a human-facing document
  name.

`djot-export` folds this TOML into pandoc metadata instead of rendering the
block as body content. `djot-filter` can match string metadata fields by key;
dotted keys traverse TOML tables.

Current implementation note: tools use the first code block carrying the
`metadata` class. They do not currently diagnose later metadata blocks or
require metadata to be the first block.

# Anchors

An anchor is any Djot element with an id.

Headings define anchors using jotdown's heading id:

``` djot
# Usage Guide
```

This heading can be referenced as `#Usage-Guide`.

Any other element with an explicit `{#id}` attribute also defines an anchor:

``` djot
{#important-note}
This paragraph is a target.
```

Anchor ids are matched exactly. `#Conclusion` and `#conclusion` are different
targets.

If multiple elements define the same id in one document, the first indexed
definition wins. Duplicate-anchor diagnostics are not currently emitted.

# References

A reference is a link whose destination names a Djot semantic target.

`djot-tools` classifies link destinations as follows:

- `#id`: an anchor in the same document.
- `path.dj`: another Djot document.
- `path.dj#id`: an anchor in another Djot document.
- `path.djot` and `path.djot#id`: the same rules for `.djot` files.
- URL-like destinations such as `https://...` and `mailto:...`: external links.
- Other paths such as `README.md`, `LICENSE`, or `crates/djot-core`: ordinary
  non-Djot links.

Relative Djot paths are resolved from the directory of the source document and
normalized lexically, including `.` and `..`.

Inline links, reference links, and implicit links are treated uniformly after
jotdown resolves them to a destination string.

# Target resolution

For Djot semantic references:

- `#id` resolves to `(current document, id)`.
- `path.dj` resolves to the target document itself.
- `path.dj#id` resolves to `(target document, id)`.
- URL-like destinations do not resolve to Djot targets.
- Non-Djot paths do not resolve to Djot targets.

File-only Djot references name a document, not an anchor. They can resolve to
the target document, but they do not participate in anchor reference queries.

# Diagnostics

The current semantic diagnostics are unresolved Djot references:

- missing same-document anchors (`#id`)
- missing `.dj` or `.djot` target files
- missing anchors in `.dj` or `.djot` target files

External URLs, non-Djot file links, and directory links are outside these
reference diagnostics.

Because cross-file diagnostics depend on the workspace, they are only complete
for documents that have been loaded into the workspace.
